{
  "name": "dnpk",
  "version": "0.0.1",
  "description": "blah blah blah",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "i18n-extract": "i18next 'src/**/*.{js,jsx}' -c src/l10n/i18next-parser.config.js && node src/l10n/json-to-po.js `# Extracts translation strings from code and pushes updates to .json and .po files.`",
    "lint": "eslint \"src/**/*.js?(x)\"",
    "start": "NODE_PATH=src node src/index.js",
    "start-dev": "NODE_PATH=src DEBUG=* node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremyosborne/dnpk.git"
  },
  "author": "Jeremy Osborne <jeremyosborne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremyosborne/dnpk/issues"
  },
  "homepage": "https://github.com/jeremyosborne/dnpk#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-config-standard-react": "^8.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "i18next-conv": "^9.1.0",
    "i18next-parser": "^1.0.0-beta34"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "debug": "^4.1.1",
    "i18next": "^17.0.11",
    "lodash": "^4.17.15",
    "uuid": "^3.3.2"
  }
}
